太原
长治
晋城
阳城
运城
平陆
营口
大连
上海
南京(路口)
六合
南京
江阴
宜兴
无锡
邳州
新沂
徐州
东海
常州
张家港
常熟
苏州
启东
南通
赣榆
连云港
淮阴
淮安
盱眙
金湖
盐城
扬州
仪征
高邮
江都
镇江
丹阳
泰州
泰兴
靖江
宿迁
沭阳
泗洪
双沟
桐庐
建德
杭州
富阳
余杭
临安
慈溪
宁波
奉化
宁海
镇海
象山
乐清
虹桥
金乡
钱库
龙港
仓南
永嘉
龙泉
文成
柳市
苍南
平阳
瑞安
温州
永康
嘉兴
桐乡
海宁
嘉善
湖州
南浔
织里
长兴
安吉
诸暨
绍兴
新昌
上虞
金华
兰溪
义乌
武义
浦江
磐安
衢州
龙游
柯桥
常山
江山
岱山
大溪
临海
泽国
台州
三门
路桥
玉环
杜桥
温岭
椒江
仙居
黄岩
天台
青田
丽水
缙云
遂昌
松阳
肥西
肥东
庐江
合肥(路口)
合肥
芜湖
蚌埠
怀远
淮南
凤台
淮北
铜陵
怀宁
安庆
太湖
宿松
潜山
高河
桐城(路口)
桐城
滁州
天长
全椒
来安
阜阳
萧县
宿州
六安
舒城
毫州
池州
青阳
闽清
福州
宏路
永泰
福州(路口)
长乐
连江
罗源
同安(路口)
马尾
平潭(福州)
福清
厦门
同安
翔安
莆田
郊尾
仙游
涵江
莆田(路口)
泰宁
将乐
宁化
大田
建宁
岩前
三明
沙县
永安
明溪
新泉
尤溪
清流
泉州(路口)
洪濑
德化
安海
水头
永春
南安
晋江
石狮
安溪
惠安
泉州
泉港
下洋
石狮(路口)
晋江(路口)
诗山
梅山
漳州
诏安
漳浦
诏安南
汾水关
东山岛
云霄
漳州(路口)
云霄(路口)
长泰
南靖
九峰(漳州)
平和
大横
政和
松溪
邵武
建瓯
南平
浦城
武夷山
建阳
龙岩
连城
上杭
朋口
河田
长汀
十方
永定
才溪
漳平
福鼎
下白石
古田
周宁
寿宁
福安
霞浦
宁德
罗江
七都
南昌
安义
乐平
景德镇
萍乡
莲花
芦溪
德安
九江
武宁
永修
瑞昌
共青城
新余
鹰潭
赣县
定南
赣州
瑞金
南康
安远
南径
大余
龙南
石城
于都
会昌
南桥
宁都
全南
寻乌
江口(赣州)
湖江
南塘(江西)
信丰
上犹
崇义
兴国
西江镇
壬田镇
潭口
唐江
泰和(路口)
峡江
遂川
吉安
永丰(江西)
永新
永阳
新干
泰和
吉水
井冈山
樟树
丰城
宜春
上高
宜丰
靖安
南丰
南城(抚州)
黎川
抚州
宜黄
资溪
广昌
余干
鄱阳
上饶
婺源
广丰
铅山
横峰
波阳
万年
德兴
济南
平阴
胶南
青岛
莱西
胶州
淄博
枣庄
烟台
莱阳
蓬莱
梁山
曲阜
泰安
新泰
日照
莱芜
郯城
临沂
滨州
单县
菏泽
郑州
开封
洛阳
洛阳(路口)
新安
嵩县
宜阳
汝州
平顶山
宝丰
滑县
鹤壁
淇县
长垣
新乡
获嘉
延津
焦作
濮阳
南乐
许昌
襄城县
禹州
长葛
漯河
三门峡
渑池
卢氏
义马市
灵宝
南阳
镇平
内乡
唐河
商丘
宁陵
柘城
永城
信阳
明港
罗山
商城
淮滨
息县
鹿邑
项城
周口
扶沟
西华
商水
沈丘
郸城
淮阳
太康
西平
确山
遂平
驻马店
上蔡
平舆
平玉
正阳
汝南
新蔡
武穴
武汉
武汉(南)
汉阳
随州
十堰
宜昌
枝江
高家堰
枝城
宜都
襄樊
钱场
荆门
京山
安陆
石首
沙市
公安
荆州
卷桥
白螺
监利
江陵
刘家场
松滋
黄梅
黄冈
黄州
罗田
赤壁
咸宁
张公庙
通城
石南
崇阳
野三关
鹤峰
建始
恩施
宣恩
沙道沟
来凤
谢场
郑场
仙桃
剅河
陈场
毛咀
石河
天门
岳口
长沙
宁乡
茶陵
攸县
株洲
渌田
浣溪
高陇
界首
炎陵
醴陵
湘潭
石潭( 湖南)
耒阳
衡阳
衡山
白地市
太和堂
祁东
泉峰
水口
常宁
竹市
邵阳
邵东
石下江
隆回
武冈
安江
洞口
新宁
城步
汨罗
岳阳
岳阳(路口)
平江
冷水铺
岳阳县
华容
大荆
临湘
津市
石门
澧县
常德
临澧
黄山头
安乡
汉寿
太子庙
桃源
张家界
慈利
沅江
南县
益阳
桃江
马迹塘
安化
安仁
嘉禾(郴州)
永兴
宜章
郴州
宜章北
桂阳
临武
汝城
安平司
茶林
永州
零陵
道县
宁远
冷水滩
芝山
祁阳
东安
双牌
江永
蓝山
新田
小圩
河路口
白茫营
江华
码市
怀化
双峰
娄底
永顺
龙山(湖南)
演练
广州
黄登
芳村客运站
海珠站
联和
龙洞
小新塘
天河站
石井
江夏
太和
钟落潭
竹料
汉塘村
龙归
竹料墟
人和
长湴
嘉禾
神山
佛公桥
黄石路
长腰岭
东平(广州)
永泰(广州)
罗村(从化)
中和
望岗
客运站
钟村
灵山
九比
大石
南站
大同村
大岗
花都(路口)
花都汽车总站
新和
巴江
白坭
缠岗
炭步
花都客运站
赤坭
新桥头
将军潭
四角围
石湖
花都
百万葵园
蕉门
新垦
元岗
金坑
镇龙
坑贝
长安(增城)
华商
白水寨
凤凰城
沙龙
永和
贤江
大墩
沙头
百花林
麻车
岭头
西福桥
白石
石滩
高塘石
仙村
增城
新塘
对江
长平
山田
中新
朱村
均和
三联
农场
坑背
燕岗
华立学院
华商学院
正果
叶屋
新塘太阳城
顺欣
珠江学院
松田学院
太平镇政府
牛头
神岗镇政府
逸泉山庄
夏湾拿
吕田(从化)
太平场
鳌头
上水
高平
白田岗
沙埔
石合
高朗
旗杆
石潭
神岗
从化
水南
龙潭
赤草
犁市
翁城
桂头
沙田(韶关)
乐昌
韶关
南华寺
小际
马坝
沙溪镇
大塘(韶关)
韶关东
曲江
月岭
始兴
仁化
丹霞山
翁源
乳源
梅坑
马头(韶关)
回龙(新丰)
遥田
麻坝
新丰
南雄
南山车站
下沙
深圳北站
深圳
海棠站
银湖汽车站
上下沙
罗湖
银湖
岗厦
皇岗
福田
深大(大学城候乘)
南油大厦
深圳湾
深圳大学
世界之窗
南头关
南山
白石州
南头
白石洲
蛇口
大学
公明(路口)
凤岗(路口)
观兰
塘下涌
宝安
沙井
石岩
松岗
福永
龙华
西乡
新桥
公明
观澜
坪山(路口)
龙东(龙岗)
葵涌
大鹏
葵冲
布吉
横岗
龙岗
坂田
丹竹头
平湖
坪山
高栏港
神湾
珠海
香洲(优惠)
拱北(优惠)
下栅
珠海(澳门)
唐家
香州
香洲
金鼎
拱北
上冲
南屏
唐家湾
红旗
三灶
西埔
平沙
斗门
汽车站
南水
三灶汽车站
两英
贵屿
谷饶
和平
汕头
陈店
汕头(大学城候乘)
汕头(中心站)
中旅车站
汕头汽车总站
汕头金园站
汕头(中旅站)
关阜
深沟
关埠
潮阳
海门
溪头
金玉
西丽园
西胪
司马浦
峡山
大布
沙陇
成田
东里
澄海
佛山
丹灶
陈村
祖庙
石湾
澜石
新境
小塘
莲子塘(佛山)
西樵
大沥
丰岗
罗村
里水
仙人岭
禾南
和顺
金沙
水藤
平洲
官窑
松岗(南海)
白沙桥
街边
上柏
沙头(南海)
九江(佛山)
南国桃园
华涌
北滘
均安
伦教
大良
容桂
龙山
杏坛
北窖
勒流
乐从
海洲
龙江
旧墟
三水
三水站
洲边村
三江
范湖
永平
乐平(佛山)
大塘
长途站
西南
芦苞
海舟
高明
台山总站
江门
江门(大学城候乘)
江门总站
江门(往返)
棠下
龙湾
合成
司前
新会
荷塘
冲蒌
斗山
沙栏
田头
水步
白沙
公益
海宴
大江
汶村
广海
端芬
铜鼓村
联安
都斛
赤溪
台山
北陡
山咀
小江
台城
那扶
深井
横山
义祠
水口(开平)
开平
大同市
大沙
金鸡
百合
蚬岗(开平)
赤坎(开平)
长沙(开平)
桃源(鹤山)
址山
沙坪(鹤山)
聚龙城
宅梧
共和
鹤城
鹤山
恩平总站
恩平
圣堂
江洲
湛江
赤坎
霞山
麻章
城月
遂溪
海安
徐闻
青平(湛江)
石角(廉江)
安铺
廉江
良垌车站
雷州
水店
雷州总站
客路
浅水
吴川(路口)
塘缀
吴川
梅菉
黄坡
龙头
沙琅
茂名
贵子
茂名(大学城候乘)
鳌头(茂名)
七迳
电城
水东
观珠
林头
霞洞
那霍
电白(大学城候乘)
电白
高州
新垌
云潭
龙首
下洞
合江
中垌
平定
化州
林尘
新宝
钱排
信宜
肇庆
肇庆(大学城候乘)
桥西
肇庆站
肇庆总站
肇庆学院
火车站
西江大学
肇庆(肇通)
水坑
沙浦
桂城
坑口
莲花镇
鼎湖
春水
排沙
江屯
潭布
石涧
莲塘
广宁
岗坪
梁村
冷坑
连麦
怀集
江口(封开)
南丰(封开)
河儿口
莲都
封开
旺村
长岗
罗董
杏花
渔劳
悦城
莫村
九市
德庆
新桥(高要)
金渡
金利
白诸
小湘
马安
笋围
蚬岗
禄步
高要
南岸
白土
大旺
大沙(四会)
四会
江谷
威井
黄田
马房
惠阳
大亚湾
江北
沙田(惠州)
惠州
陈江
水口(惠州)
小金口
小金
大湖溪
横沥
仲恺
大岚
汤泉
矮陂
新墟
平潭
淡水
博罗
公庄
围岭
石坝
平安
罗浮山
湖镇
杨村
龙华(博罗)
义和
青塘(博罗)
博罗(路口)
柏塘
龙溪
郭前
十二岭
响水
九潭
园洲
横河
麻陂
长宁
福田(博罗)
平山
平海
铁涌
巽寮
惠东
吉隆
大岭
稔山
黄埠
港口
荘加荘
永汉
龙门
沙迳
大观园
龙华(龙门)
平陵
吕田
香溪堡
庄加庄
大自然
庄上庄
地派
梅州
龙川(路口)
畲江
梅县
白渡
松口
大坪
畬江
明山
百侯
黄练
松源
洋里
白宫
高陂
大麻
大埔
百候
九峰
茶阳
平原镇
下洋(梅州)
丰顺
丰良
华阳
安流
五华
三江(梅州)
硝芳
转水
横陂
文葵
水寨
岐岭
华城
长布
平远
蕉岭
松陂
坭陂
罗岗
兴宁
罗浮
梅陇
汕尾
红海湾
汕尾(路口)
河浦(路口)
海丰
鮜门
海丰(路口)
陆河
内湖
陆丰
埔边
南塘
碣石
陆丰(路口)
甲子
内湖(路口)
河源
马头
河源(路口)
埔前
古竹
九和
义容
好义
紫金
黄塘
中坝
青溪(紫金)
蓝塘
回龙
牛屎坳
龙川
忠信
连平
隆街
和平(河源)
达濠(路口)
灯塔
阳江
温泉茶场
闸坡
阳江总站
阳江(往返)
阳西(往返)
阳西
阳东
合山(阳江)
那龙
新洲
东平
白沙(阳江)
八甲
潭水
阳春(往返)
合水
阳春
三甲
春湾
水足塘
清远
高岗
太平(清远)
清远(大学城候乘)
三坑
石潭(清远)
源潭
清远新城站
兴仁
龙塘
英华
石角
中洲
洲心
银盏
烟岭
四九
民安
学田
汤塘
佛冈
龙潭(佛冈)
阳山
黎埠
焦冲
七拱
田墩
大路
太保
小三江
福堂
连山
永丰
三排
寨岗
连南
南冲
太和(清远)
清新(北站)
江口
新洲(清远)
朱坑
军营
浸潭
禾云
升平
黄坑(清新)
水边
渔湾
工村
横石水
浛洸
大湾
英德
连江(英德)
桥头(英德)
青塘
太平桥
黎溪
连江口
大镇
望埠
龙头山
沙口
白沙(英德)
九龙
明迳
岩背
西牛
东华镇
星子
九陂
连州
大路边
凤头岭
道窖
厚街
东莞
虎门(路口)
石鼓
洪梅
东莞总站
东莞南城
新塘(东莞)
林村
东莞北站
沙岭(路口)
南城站
东莞东站
万江
石竭
石碣
石龙
茶山
石排
企石
横沥(东莞)
桥头
东坑
常平
寮步
大朗
中堂(路口)
中堂
高埗
高埗北站
樟木头
松山湖
大岭山
望牛墩
黄江(路口)
黄江
清溪
沙田
塘夏(路口)
塘厦
虎门
太平北栅
虎门太平
虎门北栅
雁田
官井头
凤岗
长安北站
松岗(东莞)
长安
广昌(中山)
东升
沙坪
中山
容奇
阜沙
东凤
黄圃
沙朗
坦背
中山港
富华
城东车站
石岐
中山城东
黄圃镇
南头(中山)
东凤镇
小榄
古镇
三角
三角镇(路口)
浪网
民众镇
民众
南朗
沙溪(中山)
三乡
麻斗
扳芙
板芙
坦洲
潮州
枫溪
彩塘
潮安
金石
庵埠
沙溪
上善
茂芝
炮台
饶平
占陇
揭阳
洪阳
揭阳(路口)
马牙(路口)
云路
揭东(路口)
博美
玉湖
揭东
棉湖
揭西
葵潭(路口)
靖海
东港
隆江
葵潭
惠来
新圩
洪阳(路口)
普宁(路口)
池尾(路口)
梅林
仙桥
普宁
流沙
池尾
腰古
云浮
河口
车岗
稔村
天堂
新兴
都城
南江口
水口(郁南)
连滩
千官
富林
云安(六都)
镇安
托洞
茶洞
云安(白石)
罗平
太平(罗定)
船步
扶合
罗镜
罗定
冲花
素龙
泗纶
隆安
武鸣
横县
那桐
乔建
古潭
宾阳
南宁
苏圩
吴圩
坛洛
双桥
古龙
马山
三里
西燕
乔贤
上林
黎塘
石塘
柳城
鹿寨
柳州
大桥
寨沙
四排
融安
浮石
融水
三江(柳州)
沙宜
富禄
桂林
阳朔
二塘
阳朔(往返)
灵川
全州
兴安
龙胜
平乐
同安(桂林)
沙子
荔浦
恭城
苍梧
太平
东荣
陈塘
濛江
藤县
太平(广西)
岑溪
蒙江
梧州
乐平(梧州)
龙墟
石桥
沙头(苍梧)
富吉
蒙山
山口
合浦
北海
青平
常乐
乌家
防城
东兴
防城港
大寺
上思
在妙
灵山(广西)
钦州
浦北
洞利
三隆
檀圩
平山( 灵山)
石塘(灵山)
旧州
寨圩
张黄
泉水
贵港东站
贵港
桂平
平南
贵港(路口)
覃塘
思旺
镇隆
金田
玉林
兴业
石窝
六靖
北流
容县
福绵
陆川
东平(广西)
文地
博白
山心
城隍
沙塘
田阳
百色
平果
田东
新安(百色)
德保
靖西
那坡
潞城
定安(广西)
田林
福达
那劳
西林
普合
沙梨
隆林
信都
灵峰
望高
贺州
钟山
富川
八步
昭平
仁义
大宁
巩桥
马江
公安(广西)
清塘
西湾
白沙井
金城江
河池
罗城
南丹
宜州
东兰
巴马
都安
岩滩
都阳
大化
武宣
合山
来宾
寺山
禄新
迁江
古蓬
忻城
象州
桐木
头排
宁明
大新
扶绥
崇左
板利
罗白
明江
那堪
龙州
天等
凭祥
夏石
海口
海口(不含过海费)
三亚
东方(不含过海费)
三亚(不含过海费)
临高
琼中
屯昌
定安
琼海(不含过海费)
陵水(不含过海费)
昌江(不含过海费)
万宁
儋州
儋州(不含过海费)
陵水
琼海
万宁(不含过海费)
定安(不含过海费)
重庆
北碚
黔江
长寿
合川
永川
大安
南川
綦江
潼南
铜梁
丰都
武隆
云县
巫溪
秀山
酉阳
彭水
自贡
泸州
纳溪
叙永
古蔺
德阳
中江
安县
北川
朝天
蓬溪
射洪
内江
威远
隆昌
夹江
沐川
马边
南充
南部
营山
蓬安
仪陇
西充
阆中
彭山
丹棱
宜宾
江安
珙县
广安
岳池
武胜
邻水
达州
宣汉
雅安
通江
南江
平昌
资阳
安岳
乐至
简阳
松潘
黑水
马尔康
若尔盖
雅江
巴塘
西昌
会理
宁南
息烽
贵阳
桐梓
遵义
麻江
绥阳
习水
赤水
仁怀
平坝
毕节
黔西
纳雍
石阡
思南
德江
沿河
兴义
普安
册亨
安龙
凯里
三穗
雷山
台江
天柱
锦屏
剑河
黎平
肇兴
从江
都匀
龙里
独山
贵定
平塘
惠水
昆明
石林
竹园
弥勒
锁龙寺
砚山
富宁
珠街
文山
八宝者桑
归朝
西安
商南
山阳 
